@font-face {
    font-family: "Montserrat";
    font-weight: 400;
    src: url("Montserrat/Montserrat-Medium.ttf");
}

@font-face {
    font-family: "Montserrat";
    font-weight: 600;
    src: url("Montserrat/Montserrat-SemiBold.ttf");
}



:root {
    --base: 1rem;
    --factor: 1.3;
    --space-5: calc(var(--factor) * var(--space-4));
    --space-4: calc(var(--factor) * var(--space-3));
    --space-3: calc(var(--factor) * var(--space-2));
    --space-2: calc(var(--factor) * var(--space-1));
    --space-1: calc(var(--factor) * var(--space-0));
    --space-0: var(--base);
    --space--1: calc(var(--space-0) / var(--factor));
    --space--2: calc(var(--space--1) / var(--factor));
}



h2 {
    margin: 0;
    font-size: var(--space-1);
}

h3 {
    margin: 0;
    font-size: var(--space-0);
}

button {
    font-size: var(--space-0);
    border: 0;
    color: #FFFFFF;
    background-color: transparent;
}

input {
    font-family: "Montserrat", sans-serif;
    font-size: var(--space-0);
    box-sizing: border-box;
    border: 0;
    color: #FFFFFF;
    background-color: transparent;
}

input::placeholder {
    color: hsl(185, 25%, 85%);
    opacity: 1;
}



body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    font-size: var(--space-0);
    color: hsl(185, 25%, 20%);
    line-height: var(--factor);
    background-color: hsl(185, 25%, 40%);
}



header, #current_weather_container {
    color: #FFFFFF;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--space-5);
    line-height: var(--space-5);
    text-align: center;
    box-sizing: border-box;
    z-index: 10;
    background-color: hsl(185, 25%, 40%);
}

header > button {
    position: fixed;
    top: 0;
    height: var(--space-5);
    width: var(--space-5);
    color: inherit;
    font-size: var(--space-1);
    border-radius: 50%;
    z-index: 20;
}

#menu_button {
    left: 0;
}

#favorite_button {
    right: 0;
}

#current_location_label {
    font-size: var(--space-1);
    font-weight: 600;
}





#weather_container {
    margin-top: var(--space-5);
    padding: 0 var(--space-0) var(--space-0) var(--space-0);
    box-sizing: border-box;
}

#current_weather_container {
    position: relative;
    text-align: center;
    padding: var(--space-2) 0 var(--space-3) 0;
}

#current_weather_primary_grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: var(--space-0);
    align-items: center;
    width: max-content;
    margin: auto;
}

#current_temperature_label {
    font-size: var(--space-5);
    line-height: var(--space-5);
}

#current_weather_icon {
    font-size: var(--space-4);
}

#current_weather_label {
    grid-column: 1 / 3;
}





#current_weather_secondary_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: start;
    grid-gap: var(--space--2) var(--space-0);
    width: max-content;
    margin: auto;
    margin-top: var(--space-0);
}

#current_weather_secondary_grid > div {
    display: grid;
    grid-template-columns: var(--space-2) auto;
    align-items: center;
}

#current_weather_secondary_grid span {
    display: inline-block;
}

#current_wind_direction_label {
    font-size: var(--space-1);
}





#hourly_forecast_container, #daily_forecast_container {
    padding: var(--space-0);
    border-radius: 5px;
    background-color: #FFFFFF;
    max-width: 500px;
    margin: auto;
}

#hourly_forecast_chart {
    margin-top: var(--space--1);
}

#daily_forecast_container {
    margin-top: var(--space-0);
}

#daily_forecast_container > .daily_forecast_row {
    display: grid;
    grid-template-columns: 5ch auto 1fr;
    grid-gap: 0 var(--space-0);
    margin-top: var(--space--1);
}

#daily_forecast_container .weather_icon {
    text-align: center;
    font-size: var(--space-1);
    line-height: 1;
}

.temperature_span_container {
    position: relative;
    height: var(--space-1);
}

.temperature_span_bar {
    position: absolute;
    width: 0%;
    height: 100%;
    left: 50%;
    box-sizing: border-box;
    padding: 0 var(--space--1);
    color: #FFF;
    background-color: hsl(185, 25%, 35%);
    border-radius: calc(var(--space-1) / 2);
    font-size: var(--space--1);
    font-weight: 600;
    line-height: var(--space-1);
    transition: width 1s ease-in-out, left 1s ease-in-out;
}

#daily_forecast_container .additional_info_container {
    overflow: hidden;
    padding-top: var(--space--1);
    grid-column: 1 / 4;
    font-size: var(--space--1);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: auto auto auto;
    grid-gap: var(--space-0);
    justify-items: center;
}

#daily_forecast_container .additional_info_container.hidden {
    padding-top: 0;
    height: 0;
}





#overlay.hidden {
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 0.3s, transform 0s 0.3s;
}

#locations_container.hidden {
    transform: translateX(-100%);
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    transform: none;
    transition: opacity 0.3s, transform 0s;
    z-index: 10;
}

#locations_container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 66%;
    padding: var(--space-0);
    box-sizing: border-box;
    color: #FFF;
    background-color: hsl(185, 25%, 30%);
    z-index: 20;
    transition: transform 0.3s;
}

#location_input_container {
    margin-top: var(--space-0);
    display: grid;
    grid-template-rows: var(--space-3);
    grid-template-columns: calc(100% - var(--space-3)) var(--space-3);
    background-color: hsl(185, 25%, 45%);
    border-radius: 5px;
}

#location_input {
    padding: 0 var(--space-0);
}

#locations_container > h3 {
    margin: var(--space-0) 0 0 0;
    line-height: var(--space-3);
}

#locations_container > #favorite_locations_container {
    display: grid;
    grid-template-columns: auto var(--space-3);
}

#locations_container > div > span {
    display: block;
    height: var(--space-3);
    line-height: var(--space-3);
    transition: background-color 0.2s;
}

#locations_container > div > span:active {
    background-color: rgba(0,0,0,0.1);
    transition: none;
}



@media only screen and (min-width: 750px) {
    body {
        display: grid;
        grid-template-columns: 300px auto;
    }

    header {
        left: 300px;
        width: calc(100% - 300px);
    }

    #menu_button {
        display: none;
    }

    #weather_container {
        grid-column: 2 / 3;
        grid-row: 1 / 2; 
    }

    #locations_container {
        display: block;
        width: 300px;
    }

    #locations_container.hidden {
        transform: none;
        transition: none;
    }

    #overlay {
        display: none;
    }
}
